# hostname that can be reached out by the client; required setting
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka0:9092

# to connect to zookeeper; required setting
KAFKA_ZOOKEEPER_CONNECT=zoo0:2181

KAFKA_BROKER_ID=0
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO

# needed when running a single-node cluster
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
