KAFKA_REST_ZOOKEEPER_CONNECT=zoo0:2181
KAFKA_REST_LISTENERS=http://0.0.0.0:8082/
KAFKA_REST_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:9071/
KAFKA_REST_HOST_NAME=kafka-rest-proxy
KAFKA_REST_BOOTSTRAP_SERVERS=kafka0:9092
