# id must be unique within the ensemble and should have a value between 1 and 255
ZOO_MY_ID=0

# client port
ZOO_PORT=2181

# a list of machines of the zookeeper ensemble; each entry has the form of server.id=host:port:port
ZOO_SERVERS: server.0=zoo0:2888:3888
