# Name of the cluster. This value must be the same for all nodes in the same cluster. 
CASSANDRA_CLUSTER_NAME=fusion_cluster

# Comma-separated list of IP addresses used by gossip for bootstrapping new nodes joining a cluster.
CASSANDRA_SEEDS=cassandra0

# Specifies starting the thrift rpc server if set to true
CASSANDRA_START_RPC=false

# Heap size for local development
MAX_HEAP_SIZE=512M
HEAP_NEWSIZE=128M
